{
  "name": "selcalcodegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tom K",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
